# /etc/vsftpd.conf

# Allow anonymous login
anonymous_enable=YES

# Disallow anonymous users to upload
anon_upload_enable=NO

# Don't display directory listings for anonymous users
no_anon_password=YES

# Restrict anonymous users to the given directory
chroot_local_user=YES
chroot_list_enable=NO
chroot_list_file=/etc/vsftpd.chroot_list

# Set the directory for anonymous users
anon_root=/var/ftp/easy

# Listen on both IPv4 and IPv6
listen=NO
listen_ipv6=YES

# Use passive mode (PASV)
pasv_enable=YES

# Limit the range of ports the server can use for PASV mode
pasv_min_port=40000
pasv_max_port=40005
# Don't run vsftpd as root
nopriv_user=nobody

# Set the user and group for the server
# nobody_enable=YES
# nobody_username=nobody
# nobody_group=nogroup
